ENV = development
MONGO_CONNECTION_DEV = mongodb+srv://admin-vaggelis:070885@getaways-development-te.t5pvwyq.mongodb.net/?retryWrites=true&w=majority
MONGO_CONNECTION_PROD = mongodb+srv://admin-vaggelis:070885@cluster0.mswcm.mongodb.net/getawaysDB?retryWrites=true&w=majority
ETICKETS_URL = https://etickets.tap.gr/webengines/tap_b2b/greek/tap.exe?PM=P1ANB
COOKIESESSION1 = 6ECAD56FAQGIGF3GK4ANUQGNDRS3132D
TAPB2BENAGENCYCREDS = A0568448BA0CE28A0DDDCDC59DC93307AA1DBC3324D9867E7FCCCD694D
TAPB2BGRAGENCYCREDS = A0568448BA0CE28A0DDDCDC59DC93307AA1DBC3324D9867E7FCCCD694D